{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseURL":"Integrated Security=SSPI;Initial Catalog=Nigthclub;Data Source=WIN-RB29BO4J2TE;TrustServerCertificate=true;"
  }
}
